{
  "name": "xogger",
  "displayName": "xogger",
  "version": "3.0.3",
  "description": "Node.js package for create logs",
  "author": "Giovani de Oliveira <giovanioliveira@outlook.com.br>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxgicoxx/xogger.git"
  },
  "bugs": {
    "url": "https://github.com/xxgicoxx/xogger/issues"
  },
  "homepage": "https://github.com/xxgicoxx/xogger#readme",
  "keywords": [
    "xogger",
    "log",
    "file",
    "folder"
  ],
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
